<h1 class="text-3xl mb-6">Memories</h1>

<.information memories={@memories} />

<.link
  href={~p"/memories/new"}
  class=" bg-sky-500 text-white leading-6 border-2 border-sky-500 rounded p-2 text-center hover:bg-sky-800"
>
  Add New
</.link>

<.table id="memories" rows={@memories}>
  <:col :let={memory} label="Title"><%= memory.title %></:col>
  <:col :let={memory} label="Created at">
    <%= formatted_datetime(memory) %>
  </:col>
  <:action :let={memory}>
    <.link
      href={~p"/memories/#{memory}"}
      class="text-sky-500 border-2 rounded border-sky-500 text-center p-1.5 mr-2 hover:bg-sky-500 hover:text-white"
    >
      View
    </.link>

    <.link
      href={~p"/memories/#{memory}/edit"}
      class="text-green-500 border-2 rounded border-green-500 text-center p-1.5 mr-2 hover:bg-green-500 hover:text-white"
    >
      Edit
    </.link>

    <.link
      href={~p"/memories/#{memory}"}
      method="delete"
      class="text-red-500 border-2 rounded border-red-500 text-center p-1.5 hover:bg-red-500 hover:text-white"
    >
      Delete
    </.link>
  </:action>
</.table>
