<.link href={~p"/memories"} class="text-sky-500 hover:underline mt-5 mb-16 flex">
  back to Memories
</.link>

<h1 class="text-3xl mb-2"><%= @memory.title %></h1>

<p class="mt-4 mb-4"><%= @memory.content %></p>

<div class="mb-8">Added: <%= formatted_datetime(@memory) %></div>

<.link
  href={~p"/memories/#{@memory}/edit"}
  class="text-green-500 border-2 rounded border-green-500 p-2 mr-3"
>
  Edit
</.link>

<.link
  href={~p"/memories/#{@memory}"}
  method="delete"
  class="text-red-500 border-2 rounded border-red-500 text-center p-2"
>
  Delete
</.link>
